{
  "name": "sentinel-grid",
  "version": "1.0.0",
  "description": "AI-Powered Infrastructure Defense System",
  "private": true,
  "workspaces": [
    "packages/predictive-engine",
    "packages/backend",
    "packages/frontend",
    "packages/contracts",
    "packages/storage",
    "packages/bridge"
  ],
  "scripts": {
    "install:all": "npm install",
    "build": "npm run build -w packages/predictive-engine && npm run build -w packages/storage && npm run build -w packages/bridge && npm run build -w packages/backend && npm run build -w packages/frontend",
    "build:predictive": "npm run build -w packages/predictive-engine",
    "build:backend": "npm run build -w packages/backend",
    "build:frontend": "npm run build -w packages/frontend",
    "build:storage": "npm run build -w packages/storage",
    "build:bridge": "npm run build -w packages/bridge",
    "build:contracts": "npm run build -w packages/contracts",
    "test": "npm run test --workspaces --if-present",
    "dev:backend": "npm run dev -w packages/backend",
    "dev:frontend": "npm run dev -w packages/frontend",
    "start": "./scripts/deploy.sh",
    "stop": "./scripts/deploy.sh --down",
    "deploy": "./scripts/deploy.sh",
    "deploy:prod": "./scripts/deploy.sh --prod",
    "logs": "./scripts/logs.sh",
    "health": "./scripts/health-check.sh",
    "backup": "./scripts/backup.sh",
    "demo": "./demo/demo.sh",
    "demo:fast": "./demo/demo.sh --fast",
    "demo:validate": "./demo/validate.sh",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "clean": "rm -rf packages/*/node_modules packages/*/dist node_modules",
    "clean:docker": "docker-compose down -v --rmi local"
  },
  "keywords": [
    "infrastructure",
    "monitoring",
    "prediction",
    "ai",
    "critical-infrastructure",
    "cascade-failure",
    "defense",
    "security"
  ],
  "author": "Monza Tech LLC <alexandre@monzatech.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/monzatech/sentinel-grid.git"
  },
  "bugs": {
    "url": "https://github.com/monzatech/sentinel-grid/issues"
  },
  "homepage": "https://sentinelgrid.io",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
